{
  "name": "_init-node_arquivos-padroes-para-iniciar-um-projeto-node",
  "version": "1.0.0",
  "description": "## Índice",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "socket.io": "^4.8.1"
  }
}
